src/client/java/net/errorcraft/itematic/mixin/client/render/entity/FishingBobberEntityRendererExtender.java
package net.errorcraft.itematic.mixin.client.render.entity;

import net.errorcraft.itematic.item.ItemKeys;
import net.minecraft.client.render.entity.FishingBobberEntityRenderer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

@Mixin(FishingBobberEntityRenderer.class)
public class FishingBobberEntityRendererExtender {
    @Redirect(
        method = "method_59755",
        at = @At(
            value = "INVOKE",
            target = "Lnet/minecraft/item/ItemStack;isOf(Lnet/minecraft/item/Item;)Z"
        )
    )
    private boolean isOfForFishingRodUseRegistryKeyCheck(ItemStack instance, Item item) {
        return instance.itematic$isOf(ItemKeys.FISHING_ROD);
    }
}


Fix invalid mixin method reference

src/client/java/net/errorcraft/itematic/mixin/client/render/entity/FishingBobberEntityRendererExtender.java
package net.errorcraft.itematic.mixin.client.render.entity;

import net.errorcraft.itematic.item.ItemKeys;
import net.minecraft.client.render.entity.FishingBobberEntityRenderer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

@Mixin(FishingBobberEntityRenderer.class)
public class FishingBobberEntityRendererExtender {
    @Redirect(
        method = "getHandPos",
        at = @At(
            value = "INVOKE",
            target = "Lnet/minecraft/item/ItemStack;isOf(Lnet/minecraft/item/Item;)Z"
        )
    )
    private boolean isOfForFishingRodUseRegistryKeyCheck(ItemStack instance, Item item) {
        return instance.itematic$isOf(ItemKeys.FISHING_ROD);
    }
}
