{
    DataVersion: 3817,
    size: [3, 3, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 0, 2], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 2], state: "minecraft:bedrock"},
        {pos: [2, 0, 0], state: "minecraft:bedrock"},
        {pos: [2, 0, 1], state: "minecraft:bedrock"},
        {pos: [2, 0, 2], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:bedrock"},
        {pos: [0, 1, 1], state: "minecraft:bedrock"},
        {pos: [0, 1, 2], state: "minecraft:bedrock"},
        {pos: [1, 1, 0], state: "minecraft:bedrock"},
        {pos: [1, 1, 1], state: "minecraft:dead_fire_coral_wall_fan{facing:north,waterlogged:true}"},
        {pos: [1, 1, 2], state: "minecraft:bedrock"},
        {pos: [2, 1, 0], state: "minecraft:bedrock"},
        {pos: [2, 1, 1], state: "minecraft:bedrock"},
        {pos: [2, 1, 2], state: "minecraft:bedrock"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:dead_fire_coral_wall_fan{facing:north,waterlogged:true}",
        "minecraft:air"
    ]
}
