{
    DataVersion: 3802,
    size: [3, 3, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:oak_fence{east:true,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 1], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 2], state: "minecraft:oak_fence{east:true,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 0], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 1, 0], state: "minecraft:oak_fence{east:false,north:false,south:true,waterlogged:false,west:true}"},
        {pos: [2, 1, 1], state: "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [2, 1, 2], state: "minecraft:oak_fence{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:oak_fence{east:true,north:false,south:true,waterlogged:false,west:false}",
        "minecraft:oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:oak_fence{east:true,north:true,south:false,waterlogged:false,west:false}",
        "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:air",
        "minecraft:oak_fence{east:false,north:false,south:true,waterlogged:false,west:true}",
        "minecraft:oak_fence{east:false,north:true,south:false,waterlogged:false,west:true}"
    ]
}
