{
    DataVersion: 3802,
    size: [3, 10, 9],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:scaffolding{bottom:false,distance:0,waterlogged:false}"},
        {pos: [1, 1, 1], state: "minecraft:scaffolding{bottom:false,distance:0,waterlogged:false}"},
        {pos: [1, 1, 2], state: "minecraft:scaffolding{bottom:false,distance:0,waterlogged:false}"},
        {pos: [1, 1, 3], state: "minecraft:scaffolding{bottom:false,distance:0,waterlogged:false}"},
        {pos: [1, 1, 4], state: "minecraft:scaffolding{bottom:false,distance:0,waterlogged:false}"},
        {pos: [1, 1, 5], state: "minecraft:scaffolding{bottom:false,distance:0,waterlogged:false}"},
        {pos: [1, 1, 6], state: "minecraft:scaffolding{bottom:false,distance:0,waterlogged:false}"},
        {pos: [1, 1, 7], state: "minecraft:scaffolding{bottom:false,distance:0,waterlogged:false}"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 8], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [0, 6, 8], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 8], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 7], state: "minecraft:air"},
        {pos: [2, 6, 8], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [0, 7, 7], state: "minecraft:air"},
        {pos: [0, 7, 8], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [1, 7, 7], state: "minecraft:air"},
        {pos: [1, 7, 8], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 7], state: "minecraft:air"},
        {pos: [2, 7, 8], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:air"},
        {pos: [0, 8, 4], state: "minecraft:air"},
        {pos: [0, 8, 5], state: "minecraft:air"},
        {pos: [0, 8, 6], state: "minecraft:air"},
        {pos: [0, 8, 7], state: "minecraft:air"},
        {pos: [0, 8, 8], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 3], state: "minecraft:air"},
        {pos: [1, 8, 4], state: "minecraft:air"},
        {pos: [1, 8, 5], state: "minecraft:air"},
        {pos: [1, 8, 6], state: "minecraft:air"},
        {pos: [1, 8, 7], state: "minecraft:air"},
        {pos: [1, 8, 8], state: "minecraft:air"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "minecraft:air"},
        {pos: [2, 8, 3], state: "minecraft:air"},
        {pos: [2, 8, 4], state: "minecraft:air"},
        {pos: [2, 8, 5], state: "minecraft:air"},
        {pos: [2, 8, 6], state: "minecraft:air"},
        {pos: [2, 8, 7], state: "minecraft:air"},
        {pos: [2, 8, 8], state: "minecraft:air"},
        {pos: [0, 9, 0], state: "minecraft:air"},
        {pos: [0, 9, 1], state: "minecraft:air"},
        {pos: [0, 9, 2], state: "minecraft:air"},
        {pos: [0, 9, 3], state: "minecraft:air"},
        {pos: [0, 9, 4], state: "minecraft:air"},
        {pos: [0, 9, 5], state: "minecraft:air"},
        {pos: [0, 9, 6], state: "minecraft:air"},
        {pos: [0, 9, 7], state: "minecraft:air"},
        {pos: [0, 9, 8], state: "minecraft:air"},
        {pos: [1, 9, 0], state: "minecraft:air"},
        {pos: [1, 9, 1], state: "minecraft:air"},
        {pos: [1, 9, 2], state: "minecraft:air"},
        {pos: [1, 9, 3], state: "minecraft:air"},
        {pos: [1, 9, 4], state: "minecraft:air"},
        {pos: [1, 9, 5], state: "minecraft:air"},
        {pos: [1, 9, 6], state: "minecraft:air"},
        {pos: [1, 9, 7], state: "minecraft:air"},
        {pos: [1, 9, 8], state: "minecraft:air"},
        {pos: [2, 9, 0], state: "minecraft:air"},
        {pos: [2, 9, 1], state: "minecraft:air"},
        {pos: [2, 9, 2], state: "minecraft:air"},
        {pos: [2, 9, 3], state: "minecraft:air"},
        {pos: [2, 9, 4], state: "minecraft:air"},
        {pos: [2, 9, 5], state: "minecraft:air"},
        {pos: [2, 9, 6], state: "minecraft:air"},
        {pos: [2, 9, 7], state: "minecraft:air"},
        {pos: [2, 9, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:air",
        "minecraft:scaffolding{bottom:false,distance:0,waterlogged:false}"
    ]
}
